{
  "name": "generate_ts_api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aeroflightlabs/linear-math": "^0.0.4",
    "@types/node": "^25.0.3",
    "decimal.js": "^10.6.0",
    "nats": "^2.29.3",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "vitest": "^4.0.16"
  }
}
